nav aria-label="breadcrumb"
  ol.breadcrumb.bg-transparent
    li.breadcrumb-item
      a.active href=root_path
        i.fa.fa-home
        ' &nbsp;Whist
    li.breadcrumb-item.active aria-current="page"
      a href=games_path Games
    li.breadcrumb-item.active aria-current="page"
      => link_to @round.game.name, game_path(@round.game)
    li.breadcrumb-item.active aria-current="page" Edit Round

= form_for @round do |f|
  -if @round.errors.any?
    #error_explanation
      h2 = "#{pluralize(@round.errors.count, "error")} prohibited this round from being saved:"
      ul
        - @round.errors.full_messages.each do |msg|
          li= msg

  .form-row
    .col
    .col =@round.game.player1
    .col =@round.game.player2
    .col =@round.game.player3
    .col =@round.game.player4
    .col

  .form-row
    .col
    .col: input.form-control type="number" value=@round.score1 name="round[score1]" onClick="this.select();"
    .col: input.form-control type="number" value=@round.score2 name="round[score2]" onClick="this.select();"
    .col: input.form-control type="number" value=@round.score3 name="round[score3]" onClick="this.select();"
    .col: input.form-control type="number" value=@round.score4 name="round[score4]" onClick="this.select();"
    .col: button.btn.btn-secondary type="submit" value="Save"
      i.fa.fa-save
