nav aria-label="breadcrumb"
  ol.breadcrumb.bg-transparent
    li.breadcrumb-item
      a.active href=root_path
        i.fa.fa-home
        ' &nbsp;Whist
    li.breadcrumb-item.active aria-current="page"
      a href=games_path Games
    li.breadcrumb-item.active aria-current="page"
      a href=game_path(@game) =@game.name

== render 'form'
