doctype html
html
  head
    title Whist
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
    = action_cable_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes"

    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"
  body
    = yield
    .container-fluid
      p#notice
        dl
          - flash.each do |k, v|
            dd title=k =v
